{
  "compilerOptions": {
    "baseUrl": "../../",
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "inlineSources": true,
    "paths": {
      "@crawlx/db": ["packages/db/src/index.ts"],
      "@crawlx/firecrawl-compat": ["packages/firecrawl-compat/src/index.ts"],
      "@crawlx/waterfall-engine": ["packages/waterfall-engine/src/index.ts"],
      "@crawlx/model-adapter": ["packages/model-adapter/src/index.ts"],
      "@crawlx/search-provider": ["packages/search-provider/src/index.ts"],
      "@crawlx/firecrawl-client": ["packages/firecrawl-client/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/*/src/**/*"]
}
